<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h2>Unordered List</h2>
		<ul>
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
		<h2>Ordered List</h2>
		<ol>
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ol>
		<h2>Definition List</h2>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>
		<h2>Nested List</h2>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
	</body>
</html>